<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>starsector.mod</groupId>
	<artifactId>parent</artifactId>
	<version>${game.version}</version>
	<packaging>pom</packaging>

	<properties>
		<game.version>0.6.1a</game.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>starsector.core</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>${game.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>starsector.core</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${game.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>starsector.core</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${game.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>starsector.core</groupId>
			<artifactId>json</artifactId>
			<version>${game.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>starsector.mod</groupId>
				<artifactId>LazyLib</artifactId>
				<version>${game.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>starsector.mod</groupId>
				<artifactId>core</artifactId>
				<version>${game.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>