{
	id:"hegemony",
	"color":[245,150,30,255],
	"displayName":"Hegemony",
	"shipNamePrefix":"HSS",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	
		"mining": {
			"displayName":"Asteroid Mining Fleet",
			"maxFleetPoints":10,
			"daysWorthOfSupplies":[10, 20],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[10, 20],
			"ships":{
				"mining_drone_Standard":[5, 5],
				"buffalo_Standard":[1,1],
			},
		},
	
	
		"patrol":{
			"displayName":"Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"enforcer_Assault":[1, 1],
				"condor_FS":[1, 1],
				"hound_Assault":[1, 1],
				"lasher_CS":[1, 1],
				"dram_Light":[1, 1],
				"piranha_wing":[1, 1],
				"broadsword_wing":[1, 1],
				"talon_wing":[2, 2],
			},
		},
		"systemDefense":{
			"displayName":"System Defense Fleet",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"onslaught_Standard":[3, 3],
				"crig_Standard":[1, 3],
				"dominator_Support":[1, 5],
				"dominator_Outdated":[0, 4],
				"enforcer_Elite":[1, 3],
				"enforcer_Assault":[1, 10],
				"enforcer_CS":[1, 10],
				"condor_FS":[3, 6],
				"hound_Assault":[1, 5],
				"lasher_CS":[1, 5],
				"piranha_wing":[3, 8],
				"broadsword_wing":[1, 7],
				"talon_wing":[2, 7],
			},
		},
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":75,
			"daysWorthOfSupplies":[100, 100],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"atlas_Standard":[1, 1],
				"mule_Standard":[1, 3],
				"tarsus_Standard":[2, 5],
				"condor_FS":[1, 1],
				"hound_Assault":[1, 1],
				"lasher_CS":[1, 1],
				"dram_Light":[1, 1],
				"enforcer_Assault":[2, 2],
				"enforcer_CS":[2, 2],
				"broadsword_wing":[2, 2],
				"piranha_wing":[2, 2],
				"talon_wing":[2, 2],
			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"dram_Light":[1, 5],
				"phaeton_Standard":[1, 3],
				"hound_Assault":[1, 1],
				"lasher_CS":[1, 1],
				"broadsword_wing":[2, 2],
				"talon_wing":[2, 2],
			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"valkyrie_Elite":[5, 5],
				"broadsword_wing":[2, 2],
				"talon_wing":[2, 2],
			},
		},			
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Acknowleding receipt of your AIS codes on secure channel. Communique on protocol Phi established. Over.",
		"greetingNeutral":"You have been scanned and identified. Communique on protocol Nu established. Over.",
		"greetingHostileAggressive":"By authority of the High Hegemon Administrator, you are ordered to take hyperspace drives offline, disable weapons and surrender. Over.",
		"greetingHostileTimid":"Hostile vessel, be advised, linecast to system patrol craft has already been dispatched, reinforcements are en route. You are advised to power down weapon systems and disengage. Over.",
	}
},