{
	id:"sindrian_diktat",
	"color":[255,235,225,255],
	"displayName":"Sindrian Diktat",
	"shipNamePrefix":"SDS",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	
		"mining": {
			"displayName":"Asteroid Mining Fleet",
			"maxFleetPoints":10,
			"daysWorthOfSupplies":[10, 20],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[10, 20],
			"ships":{
				"mining_drone_Standard":[5, 5],
				"buffalo_Standard":[1,1],
			},
		},
	
		"patrol":{
			"displayName":"Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"sunder_CS":[0, 1],
				"eagle_Assault":[0, 1],
				"eagle_Balanced":[0, 1],
				"enforcer_Assault":[0, 1],
				"gemini_Standard":[0, 1],
				"brawler_Assault":[0, 1],
				"lasher_CS":[0, 1],
				"dram_Light":[0, 1],
				"gladius_wing":[0, 2],
			},
		},	
		"guard":{
			"displayName":"Lion's Guard",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"gemini_Standard":[1, 1],
				"dram_Light":[1, 1],
				"enforcer_Elite":[0, 2],
				"medusa_Attack":[0, 1],
				"falcon_Attack":[0, 1],
				"brawler_Elite":[1, 2],
				"vigilance_Standard":[0, 1],
				"hammerhead_Elite":[0, 1],
				"wolf_CS":[0, 1],
				"gladius_wing":[0, 2],
				"thunder_wing":[0, 1],
				"warthog_wing":[0, 1],
			},
		},
		"garrison":{
			"displayName":"Garrison Fleet",
			"maxFleetPoints":125,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"conquest_Elite":[1, 1],
				"ox_Standard":[1, 1],
				"crig_Standard":[1, 1],
				"brawler_Elite":[0, 1],
				"falcon_Attack":[0, 2],
				"falcon_CS":[0, 2],
				"eagle_Assault":[0, 2],
				"eagle_Balanced":[0, 2],
				"hammerhead_Balanced":[0, 2],
				"gemini_Standard":[1, 2],
				"dram_Light":[1, 1],
				"gladius_wing":[0, 3],
				"thunder_wing":[0, 2],
				"warthog_wing":[0, 2],
			},
		},
	},
	"traits":{
		"admiral":{
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Acknowleding receipt of your AIS codes on secure channel. Communique on protocol Phi established. Over.",
		"greetingNeutral":"You have been scanned and identified. Communique on protocol Nu established. Over.",
		"greetingHostileAggressive":"By authority of the High Hegemon Administrator, you are ordered to take hyperspace drives offline, disable weapons and surrender. Over.",
		"greetingHostileTimid":"Hostile vessel, be advised, linecast to system patrol craft has already been dispatched, reinforcements are en route. You are advised to power down weapon systems and disengage. Over.",
	}
},